# QBill

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qbill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbill/animations/page_margin/: PagerMarginItemDecoration.kt
app/src/main/java/com/qbill/app_config/: AppConfig.kt
app/src/main/java/com/qbill/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/qbill/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/qbill/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/qbill/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/qbill/ui/adapter/: DrawerAdapter.kt
app/src/main/java/com/qbill/ui/model/: DrawerModel.kt
app/src/main/java/com/qbill/utils/: ActivityUtils.kt  BindingUtils.kt  Conditions.kt  PermissionUtils.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg_custom_red_with_radius.xml  bg_red_rounded.xml  bg_red_with_white_border_circular.xml  bg_white_with_radius.xml
app/src/main/res/drawable-xxhdpi/: gray_border_radius.xml  ic_drawer.xml  ic_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  inflate_drawer.xml  inflate_drawer_item.xml  inflate_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/qbill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
